('E:\\oicefuzzy\\dist\\FaziAssistant.exe',
 False,
 False,
 False,
 ['E:\\oicefuzzy\\assets\\logo-fuzzy.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\oicefuzzy\\build\\FaziAssistant\\FaziAssistant.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\oicefuzzy\\build\\FaziAssistant\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\oicefuzzy\\build\\FaziAssistant\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\oicefuzzy\\build\\FaziAssistant\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\oicefuzzy\\build\\FaziAssistant\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\oicefuzzy\\build\\FaziAssistant\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\oicefuzzy\\build\\FaziAssistant\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('main', 'E:\\oicefuzzy\\app\\main.py', 'PYSOURCE'),
  ('vosk\\libgcc_s_seh-1.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('vosk\\libstdc++-6.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk\\libstdc++-6.dll',
   'BINARY'),
  ('vosk\\libvosk.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk\\libvosk.dll',
   'BINARY'),
  ('vosk\\libwinpthread-1.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk\\libwinpthread-1.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PySide6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtMultimedia.pyd',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PySide6\\QtMultimediaWidgets.pyd',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Multimedia.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\Qt6Multimedia.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6MultimediaWidgets.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\Qt6MultimediaWidgets.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('assets\\loading-icon.mp3',
   'E:\\oicefuzzy\\assets\\loading-icon.mp3',
   'DATA'),
  ('assets\\logo-fuzzy.ico', 'E:\\oicefuzzy\\assets\\logo-fuzzy.ico', 'DATA'),
  ('assets\\logo-fuzzy.png', 'E:\\oicefuzzy\\assets\\logo-fuzzy.png', 'DATA'),
  ('config\\allowlist.yaml', 'E:\\oicefuzzy\\config\\allowlist.yaml', 'DATA'),
  ('config\\commands.yaml', 'E:\\oicefuzzy\\config\\commands.yaml', 'DATA'),
  ('config\\notes.txt', 'E:\\oicefuzzy\\config\\notes.txt', 'DATA'),
  ('config\\settings.yaml', 'E:\\oicefuzzy\\config\\settings.yaml', 'DATA'),
  ('config\\targets.yaml', 'E:\\oicefuzzy\\config\\targets.yaml', 'DATA'),
  ('models\\vosk-model-small-ru-0.22\\README',
   'E:\\oicefuzzy\\models\\vosk-model-small-ru-0.22\\README',
   'DATA'),
  ('models\\vosk-model-small-ru-0.22\\am\\final.mdl',
   'E:\\oicefuzzy\\models\\vosk-model-small-ru-0.22\\am\\final.mdl',
   'DATA'),
  ('models\\vosk-model-small-ru-0.22\\conf\\mfcc.conf',
   'E:\\oicefuzzy\\models\\vosk-model-small-ru-0.22\\conf\\mfcc.conf',
   'DATA'),
  ('models\\vosk-model-small-ru-0.22\\conf\\model.conf',
   'E:\\oicefuzzy\\models\\vosk-model-small-ru-0.22\\conf\\model.conf',
   'DATA'),
  ('models\\vosk-model-small-ru-0.22\\graph\\Gr.fst',
   'E:\\oicefuzzy\\models\\vosk-model-small-ru-0.22\\graph\\Gr.fst',
   'DATA'),
  ('models\\vosk-model-small-ru-0.22\\graph\\HCLr.fst',
   'E:\\oicefuzzy\\models\\vosk-model-small-ru-0.22\\graph\\HCLr.fst',
   'DATA'),
  ('models\\vosk-model-small-ru-0.22\\graph\\disambig_tid.int',
   'E:\\oicefuzzy\\models\\vosk-model-small-ru-0.22\\graph\\disambig_tid.int',
   'DATA'),
  ('models\\vosk-model-small-ru-0.22\\graph\\phones\\word_boundary.int',
   'E:\\oicefuzzy\\models\\vosk-model-small-ru-0.22\\graph\\phones\\word_boundary.int',
   'DATA'),
  ('models\\vosk-model-small-ru-0.22\\ivector\\final.dubm',
   'E:\\oicefuzzy\\models\\vosk-model-small-ru-0.22\\ivector\\final.dubm',
   'DATA'),
  ('models\\vosk-model-small-ru-0.22\\ivector\\final.ie',
   'E:\\oicefuzzy\\models\\vosk-model-small-ru-0.22\\ivector\\final.ie',
   'DATA'),
  ('models\\vosk-model-small-ru-0.22\\ivector\\final.mat',
   'E:\\oicefuzzy\\models\\vosk-model-small-ru-0.22\\ivector\\final.mat',
   'DATA'),
  ('models\\vosk-model-small-ru-0.22\\ivector\\global_cmvn.stats',
   'E:\\oicefuzzy\\models\\vosk-model-small-ru-0.22\\ivector\\global_cmvn.stats',
   'DATA'),
  ('models\\vosk-model-small-ru-0.22\\ivector\\online_cmvn.conf',
   'E:\\oicefuzzy\\models\\vosk-model-small-ru-0.22\\ivector\\online_cmvn.conf',
   'DATA'),
  ('models\\vosk-model-small-ru-0.22\\ivector\\splice.conf',
   'E:\\oicefuzzy\\models\\vosk-model-small-ru-0.22\\ivector\\splice.conf',
   'DATA'),
  ('vosk-0.3.45.dist-info\\INSTALLER',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk-0.3.45.dist-info\\INSTALLER',
   'DATA'),
  ('vosk-0.3.45.dist-info\\METADATA',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk-0.3.45.dist-info\\METADATA',
   'DATA'),
  ('vosk-0.3.45.dist-info\\RECORD',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk-0.3.45.dist-info\\RECORD',
   'DATA'),
  ('vosk-0.3.45.dist-info\\REQUESTED',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk-0.3.45.dist-info\\REQUESTED',
   'DATA'),
  ('vosk-0.3.45.dist-info\\WHEEL',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk-0.3.45.dist-info\\WHEEL',
   'DATA'),
  ('vosk-0.3.45.dist-info\\entry_points.txt',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk-0.3.45.dist-info\\entry_points.txt',
   'DATA'),
  ('vosk-0.3.45.dist-info\\top_level.txt',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk-0.3.45.dist-info\\top_level.txt',
   'DATA'),
  ('vosk\\__init__.py',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk\\__init__.py',
   'DATA'),
  ('vosk\\transcriber\\__init__.py',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk\\transcriber\\__init__.py',
   'DATA'),
  ('vosk\\transcriber\\cli.py',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk\\transcriber\\cli.py',
   'DATA'),
  ('vosk\\transcriber\\transcriber.py',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk\\transcriber\\transcriber.py',
   'DATA'),
  ('vosk\\vosk_cffi.py',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\vosk\\vosk_cffi.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_bg.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_tr.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hr.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_cs.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ru.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_uk.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ca.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_en.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nn.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_sk.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nl.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_da.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_de.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fa.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ja.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ar.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_it.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pl.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_es.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hu.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fi.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ko.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fr.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'E:\\oicefuzzy\\build\\FaziAssistant\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1768997549,
 [('runw.exe',
   'E:\\oicefuzzy\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
